---

# - name: Install NordVPN repo
#   dnf:
#     name: https://repo.nordvpn.com/yum/nordvpn/centos/noarch/Packages/n/nordvpn-release-1.0.0-1.noarch.rpm
#     state: latest

- name: Install openvpn packages
  dnf:
    state: latest
    name:
      - dpkg
      - openvpn
      - NetworkManager-openvpn
      - NetworkManager-openvpn-gnome
      - ca-certificates
      - nordvpn
  tags: pkg

- name: Enable NordVPN systemd service
  systemd: 
    name: nordvpn.service
    enabled: yes
    daemon_reload: yes
    state: started
