---
pip_packages:
  - beets
  - virtualenv
  - ps_mem
  - cheat
  - yq
  - awscli

code_dirs:
  - kafka
  - debezium
  - php
  - java
  - golang
  - fedora
  - js
  - talks

helm:
  version: v2.17.0

kubeval:
  version: "v0.16.1"

krew:
  version: "v0.4.1"

terraform_012:
  version: 0.12.26

lazydocker:
  version: 0.12

ansible_python_interpreter: "/usr/bin/python3"
