---
pip_packages:
  - beets
  - virtualenv
  - ps_mem
  - cheat
  - yq
  - awscli

worspace_dirs:
  - kafka
  - debezium
  - php
  - java
  - golang
  - fedora
  - js
  - talks

helm:
  version: v2.16.5

kubeval:
  version: "0.15.0"

krew:
  version: "v0.3.4"

terraform_012:
  version: 0.12.24

composer:
  version: "1.8.5"
  sha256sum: 4e4c1cd74b54a26618699f3190e6f5fc63bb308b13fa660f71f2a2df047c0e17

docker_compose:
  version: 1.25.5
  sha256sum: 1cb7ecccc17c8d5f1888f9e2b3211b07e35c86d0010a6c0f711fe65ef5b69528

lazydocker:
  version: 0.8

gh_cli:
  version: 0.6.4

ansible_python_interpreter: "/usr/bin/python3"
