---
dnf_packages:
  - snapd
  - ack
  - ansible
  - autokey-gtk
  - curl
  - dconf-editor
  - dbus-x11
  - direnv
  - git
  - git-extras
  - glances
  - golang
  - gnome-tweak-tool
  - meld
  - inkscape
  - gimp
  - transmission
  - wireshark
  - wireshark-cli
  - hddtemp
  - htop
  - httpie
  - iotop
  - jq
  - mosh
  - nautilus-open-terminal
  - ncdu
  - openssh-server
  - pv
  - python-setuptools
  - remmina
  - rootsh
  - rubygems
  - system-storage-manager
  - the_silver_searcher
  - tmux
  - tree
  - weechat
  - xclip
  - zsh
  - terminator
  - dnf-plugins-core
  - fuse-sshfs
  - vim-enhanced
  - autojump
  - autojump-zsh
  - torbrowser-launcher
  - ShellCheck
  - openconnect
  - cabextract
  - lzip
  - p7zip
  - p7zip-plugins
  - unrar
  - blueman
  - ImageMagick
  - glib2-devel
  - lm_sensors
  - firewall-config
  - "@C Development Tools and Libraries"
  - "@System Tools"

rpmfusion_packages:
  - gstreamer1-libav
  - mingw64-gstreamer1-plugins-good
  - gstreamer1-vaapi
  - vlc
